[web]
port: 8888
cookie_secret: EXAMPLE-a-long-string-here

[database]
path: sqlite:///EXAMPLE.db

[redis]
host: localhost
port: 6379
password: 
db: 0
unix: 
prefix: tott:
max_stats: 30

[logging]
path: ./EXAMPLE.log

[iaexporter]
access_key: 
secret_key: 
endpoint: s3.us.archive.org
collection: test_collection
format: beacon
last_export_file: last_export.txt
item: urlteam_{timestamp}
timestamp: {year:04d}-{month:02d}-{day:02d}-{hour:02d}-{minute:02d}-{second:02d}
title: URLTeam Release {timestamp}
description: URLTeam's rolling release of unshortened URLs.
